Fork the repo from FSCI Gitlab. 

(All these commands to be run from the website directory in the local system)

git remote -v

git remote remove origin 

Copy the Clone with SSH URL from FSCI's repo.

git remote add origin git@gitlab.com:ravidwivedi/fsci.gitlab.io.git

Next command will create a branch.

git checkout -b branch-name

git add filepath

git commit

git push -u


